Hotel Name :-  !! рд╣реЙрдЯреЗрд▓ рдЕрд░реНрдЪрдирд╛, рдмрд╛рд░ & рд░реЗрд╕реНрдЯреЙрд░рдВрдЯ !! 

Hotel Address :- рдкрддреНрддрд╛  :- рдкреБрдгреЗ - рдирдЧрд░ рд╣рд╛рдпрд╡реЗ, рдХреЛрдВрдврд╛рдкреБрд░реА ,  рдХрд╛рд╕рд╛рд░реА рдлрд╛рдЯрд╛, HP рдкреЗрдЯреНрд░реЛрд▓ рдкрдВрдкрд╛рд╢реЗрдЬрд╛рд░реА, рдкреБрдгреЗ 

Hotel Number :- +91 9890806667


********************************************************************************************************************************************************************************************

Insta ID :- archana_hotel_kondhapuri
Pass :- mUnrJDpaGpfMBAi

Facebook ID :- Rajendra Raskar
Pass :- mUnrJDpaGpfMBAi

Facbook page Name :- Hotel Archana bar and lodging restaurant

Google Business Name :- рд╣реЙрдЯреЗрд▓ рдЕрд░реНрдЪрдирд╛, рдмрд╛рд░ & рд░реЗрд╕реНрдЯреЙрд░рдВрдЯ

Email ID :- archanahotel1176@gmail.com
Pass :- Rajendra@1176

Alternate No :- +91 9850694371


********************************************************************************************************************************************************************************************

Capsion Templete 
_______________________________________
archana_hotel_kondhapuri
рд╣реЙрдЯреЗрд▓ рдЕрд░реНрдЪрдирд╛, рдмрд╛рд░ & рд░реЗрд╕реНрдЯреЙрд░рдВрдЯ

ЁЯУ▓рдлреЙрд▓реЛ:- @archana_hotel_kondhapuri

ЁЯУЮрд╕рдВрдкрд░реНрдХ:- 9890806667





ЁЯУврдорд╛рд░реНрдХреЗрдЯрд┐рдВрдЧ:- @vaibh1999

рдЕрд╢реНрдпрд╛рдЪ рдкреЛрд╕реНрдЯ рд╕рд╛рдареА рдиреЛрдЯрд┐рдлрд┐рдХреЗрд╢рди рдСрди рдХрд░рд╛ рдЖрдгрд┐ рдирдХреНрдХреА рдлреЙрд▓реЛ рдХрд░рд╛рдпрд▓рд╛ рд╡рд┐рд╕рд░реВ рдирдХрд╛ЁЯФФ


#shikrapur #kondhapuri #ranjangaon #nonveg #food #foodie #chicken #foodporn #foodblogger #indianfood #foodstagram #foodlover #instafood #yummy #mutton #delicious #foodies #veg #tasty #biryani #foodgasm #foodiesofinstagram #nonvegetarian #instagram #nonvegfood #love #chickenrecipes #lunch #dinner
