Hotel Name    :-  рд╕реНрд╡рд╛рдЧрдд рд╣реЙрдЯреЗрд▓ & рд▓реЙрдЧрд┐рдВрдЬ.
Hotel Address :- рдкрддреНрддрд╛:- L&T рдлрд╛рдЯрд╛ рдмрдЬрд░рдВрдЧрд╡рд╛рдбреА, рд╢рд┐рдХреНрд░рд╛рдкреВрд░, рдкреБрдгреЗ-рдирдЧрд░ рд░реЛрдб, рдкреБрдгреЗ. 
Hotel Number  :- +91 9579365252

****************************************************************

Insta ID :- hotel_swagat_pune
Pass :- Yogesh@@@1995

Facebook ID :- 9579365252
Pass :- Yogesh@@@1995

Facbook page Name :- Hotel Swagat & lodging 
Google Business Name :- Hotel Swagat And Lodging

Email ID :- hotelswagatpune99@gmail.com
Pass :- Yogesh@@@1995

Alternate No :- +91 9579365252,7875457871


****************************************************************

Caption Template 
_____________
Hotel_swagat_pune
рд╣реЙрдЯреЗрд▓ рдЕрд░реНрдЪрдирд╛, рдмрд╛рд░ & рд░реЗрд╕реНрдЯреЙрд░рдВрдЯ

ЁЯУ▓рдлреЙрд▓реЛ:- @Hotel_swagat_pune

ЁЯУЮрд╕рдВрдкрд░реНрдХ:- 9579365252





ЁЯУврдорд╛рд░реНрдХреЗрдЯрд┐рдВрдЧ:- @gim_micc

рдЕрд╢реНрдпрд╛рдЪ рдкреЛрд╕реНрдЯ рд╕рд╛рдареА рдиреЛрдЯрд┐рдлрд┐рдХреЗрд╢рди рдСрди рдХрд░рд╛ рдЖрдгрд┐ рдирдХреНрдХреА рдлреЙрд▓реЛ рдХрд░рд╛рдпрд▓рд╛ рд╡рд┐рд╕рд░реВ рдирдХрд╛ЁЯФФ


#shikrapur #kondhapuri #ranjangaon #nonveg #food #foodie #chicken #foodporn #foodblogger #indianfood #foodstagram #foodlover #instafood #yummy #mutton #delicious #foodies #veg #tasty #biryani #foodgasm #foodiesofinstagram #nonvegetarian #instagram #nonvegfood #love #chickenrecipes #lunch #dinner